<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/table_row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray_scale" >

                <Button
                    android:id="@+id/button_1b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_1c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_1d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_1e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <com.yojiokisoft.sutramojiseek.MyButton
                    android:id="@+id/button_1a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg2"
                    android:textSize="35sp" />
            </TableRow>

            <TableRow
                android:id="@+id/table_row2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray_scale" >

                <Button
                    android:id="@+id/button_2b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_2c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_2d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_2e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <com.yojiokisoft.sutramojiseek.MyButton
                    android:id="@+id/button_2a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg2"
                    android:textSize="35sp" />
            </TableRow>

            <TableRow
                android:id="@+id/table_row3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray_scale" >

                <Button
                    android:id="@+id/button_3b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_3c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_3d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_3e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <com.yojiokisoft.sutramojiseek.MyButton
                    android:id="@+id/button_3a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg2"
                    android:textSize="35sp" />
            </TableRow>

            <TableRow
                android:id="@+id/table_row4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray_scale" >

                <Button
                    android:id="@+id/button_4b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_4c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_4d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_4e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <com.yojiokisoft.sutramojiseek.MyButton
                    android:id="@+id/button_4a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg2"
                    android:textSize="35sp" />
            </TableRow>

            <TableRow
                android:id="@+id/table_row5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/gray_scale" >

                <Button
                    android:id="@+id/button_5b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_5c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_5d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/button_5e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:textSize="35sp" />

                <com.yojiokisoft.sutramojiseek.MyButton
                    android:id="@+id/button_5a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg2"
                    android:textSize="35sp" />
            </TableRow>
        </TableLayout>

        <include layout="@layout/inc_main" />
    </FrameLayout>

</RelativeLayout>